execve("/opt/csw/bin/bash", 0xFFBFFD3C, 0xFFBFFD44)  argc = 1
sysinfo(SI_MACHINE, "sun4u", 257)		= 6
mmap(0x00000000, 32, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF3E0000
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF390000
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF380000
memcntl(0xFF3A0000, 17900, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF370000
memcntl(0x00010000, 108228, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
resolvepath("/usr/lib/ld.so.1", "/lib/ld.so.1", 1023) = 12
resolvepath("/opt/csw/bin/bash", "/opt/csw/bin/bash", 1023) = 17
stat64("/opt/csw/bin/bash", 0xFFBFF800)		= 0
open("/var/ld/ld.config", O_RDONLY)		= 3
fstat64(3, 0xFFBFF370)				= 0
mmap(0x00000000, 148, PROT_READ, MAP_SHARED, 3, 0) = 0xFF360000
close(3)					= 0
sysinfo(SI_ISALIST, "sparcv9+vis2 sparcv9+vis sparcv9 sparcv8plus+vis2 sparcv8plus+vis sparcv8plus sparcv8 sparcv8-fsmuld sparcv7 sparc", 257) = 115
stat64("/opt/csw/lib/sparcv9+vis2/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libc.so.1", 0xFFBFEF60) Err#2 ENOENT
stat64("/opt/csw/lib/libc.so.1", 0xFFBFEF60)	Err#2 ENOENT
stat64("/lib/libc.so.1", 0xFFBFEF60)		= 0
resolvepath("/lib/libc.so.1", "/lib/libc.so.1", 1023) = 14
open("/lib/libc.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 1368064, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF200000
mmap(0xFF200000, 1247157, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF200000
mmap(0xFF342000, 35965, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 1253376) = 0xFF342000
mmap(0xFF34C000, 1616, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xFF34C000
munmap(0xFF332000, 65536)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF200000, 146148, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00010000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF350000
getcontext(0xFFBFF670)
getrlimit(RLIMIT_STACK, 0xFFBFF650)		= 0
getpid()					= 11283 [11282]
setustack(0xFF352A88)
open64("/dev/tty", O_RDWR|O_NONBLOCK)		= 3
close(3)					= 0
brk(0x001215F0)					= 0
sysconfig(_CONFIG_PAGESIZE)			= 8192
brk(0x001215F0)					= 0
brk(0x00122000)					= 0
brk(0x00124000)					= 0
stat64("/opt/csw/lib/sparcv9+vis2/libintl.so.8", 0xFFBFF098) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libintl.so.8", 0xFFBFF098) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libintl.so.8", 0xFFBFF098) = 0
resolvepath("/opt/csw/lib/sparcv9/libintl.so.8", "/opt/csw/lib/sparcv9/libintl.so.8.1.1", 1023) = 37
open("/opt/csw/lib/sparcv9/libintl.so.8", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1F0000
munmap(0xFF1F0000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libintl.so.8", 0xFFBFF098) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libintl.so.8", 0xFFBFF098) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libintl.so.8", 0xFFBFF098) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libintl.so.8", 0xFFBFF098) = 0
resolvepath("/opt/csw/lib/sparcv8/libintl.so.8", "/opt/csw/lib/libintl.so.8.1.1", 1023) = 29
open("/opt/csw/lib/sparcv8/libintl.so.8", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1F0000
mmap(0x00010000, 106496, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF1D0000
mmap(0xFF1D0000, 38776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF1D0000
mmap(0xFF1E8000, 7764, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 32768) = 0xFF1E8000
munmap(0xFF1DA000, 57344)			= 0
munmap(0xFF1F0000, 32768)			= 0
close(3)					= 0
memcntl(0xFF1D0000, 6360, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/sparcv9+vis2/libiconv.so.2", 0xFFBFEFB8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libiconv.so.2", 0xFFBFEFB8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libiconv.so.2", 0xFFBFEFB8) = 0
resolvepath("/opt/csw/lib/sparcv9/libiconv.so.2", "/opt/csw/lib/sparcv9/libiconv.so.2.5.1", 1023) = 38
open("/opt/csw/lib/sparcv9/libiconv.so.2", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1F0000
munmap(0xFF1F0000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libiconv.so.2", 0xFFBFEFB8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libiconv.so.2", 0xFFBFEFB8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libiconv.so.2", 0xFFBFEFB8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libiconv.so.2", 0xFFBFEFB8) = 0
resolvepath("/opt/csw/lib/sparcv8/libiconv.so.2", "/opt/csw/lib/libiconv.so.2.5.1", 1023) = 30
open("/opt/csw/lib/sparcv8/libiconv.so.2", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1F0000
mmap(0x00010000, 1007616, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF080000
mmap(0xFF080000, 935109, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF080000
mmap(0xFF174000, 4064, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 933888) = 0xFF174000
munmap(0xFF166000, 57344)			= 0
munmap(0xFF1F0000, 32768)			= 0
close(3)					= 0
memcntl(0xFF080000, 5064, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF1F0000
schedctl()					= 0xFF3F6000
stat64("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", 0xFFBFEF08) = 0
resolvepath("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", "/platform/sun4u-us3/lib/libc_psr.so.1", 1023) = 37
open("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", O_RDONLY) = 3
mmap(0x00010000, 6600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1E0000
munmap(0xFF1E2000, 4294965704)			Err#22 EINVAL
close(3)					= 0
getuid()					= 16529 [16529]
getgid()					= 1020 [1020]
getuid()					= 16529 [16529]
getgid()					= 1020 [1020]
time()						= 1668457794
brk(0x00126000)					= 0
ioctl(0, TCGETA, 0xFFBFFC24)			= 0
ioctl(2, TCGETA, 0xFFBFFC24)			Err#25 ENOTTY
brk(0x00128000)					= 0
fstat64(2, 0xFFBFF950)				= 0
fstat64(1, 0xFFBFF950)				= 0
sigaction(SIGCLD, 0xFFBFF968, 0xFFBFFA08)	= 0
sigaction(SIGCLD, 0xFFBFF968, 0xFFBFFA08)	= 0
sigaction(SIGINT, 0xFFBFF968, 0xFFBFFA08)	= 0
sigaction(SIGINT, 0xFFBFF968, 0xFFBFFA08)	= 0
sigaction(SIGQUIT, 0xFFBFF968, 0xFFBFFA08)	= 0
sigaction(SIGQUIT, 0xFFBFF968, 0xFFBFFA08)	= 0
sigfillset(0xFF34B3BC)				= 0
sigaction(SIGQUIT, 0xFFBFF908, 0xFFBFF9A8)	= 0
stat64("/opt/csw/lib/sparcv9+vis2/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libnsl.so.1", 0xFFBFEF68) Err#2 ENOENT
stat64("/opt/csw/lib/libnsl.so.1", 0xFFBFEF68)	Err#2 ENOENT
stat64("/lib/libnsl.so.1", 0xFFBFEF68)		= 0
resolvepath("/lib/libnsl.so.1", "/lib/libnsl.so.1", 1023) = 16
open("/lib/libnsl.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1C0000
mmap(0x00010000, 729088, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEF80000
mmap(0xFEF80000, 597474, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEF80000
mmap(0xFF022000, 33885, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 598016) = 0xFF022000
mmap(0xFF02C000, 23368, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xFF02C000
munmap(0xFF012000, 65536)			= 0
munmap(0xFF1C0000, 32768)			= 0
close(3)					= 0
memcntl(0xFEF80000, 90068, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
sysinfo(SI_HOSTNAME, "diablo", 255)		= 7
stat64("/home/tdworeck", 0xFFBFF930)		= 0
stat64(".", 0xFFBFF898)				= 0
getpid()					= 11283 [11282]
getpid()					= 11283 [11282]
stat64(".", 0xFFBFF930)				= 0
stat64("/usr/local/bin/bash", 0xFFBFF7D0)	Err#2 ENOENT
stat64("/opt/csw/bin/bash", 0xFFBFF7D0)		= 0
sysconfig(_CONFIG_NGROUPS)			= 16
getgroups(16, 0x00124F08)			= 1
stat64("/opt/csw/bin/bash", 0xFFBFF7D0)		= 0
getpid()					= 11283 [11282]
getpgrp()					= 11282
sigaction(SIGCLD, 0xFFBFF968, 0xFFBFFA08)	= 0
sysconfig(_CONFIG_CHILD_MAX)			= 100
fcntl(0, F_GETFL)				= 8194
fstat64(0, 0xFFBFFB38)				= 0
llseek(0, 0, SEEK_CUR)				= 1879
read(0, 0x00122188, 1)		(sleeping...)
read(0, " c", 1)				= 1
read(0, " a", 1)				= 1
read(0, " t", 1)				= 1
read(0, "  ", 1)				= 1
read(0, " 1", 1)				= 1
read(0, " 0", 1)				= 1
read(0, " .", 1)				= 1
read(0, " t", 1)				= 1
read(0, " x", 1)				= 1
read(0, " t", 1)				= 1
read(0, "  ", 1)				= 1
read(0, " |", 1)				= 1
read(0, "  ", 1)				= 1
read(0, " g", 1)				= 1
read(0, " r", 1)				= 1
read(0, " e", 1)				= 1
read(0, " p", 1)				= 1
read(0, "  ", 1)				= 1
read(0, " o", 1)				= 1
read(0, " p", 1)				= 1
read(0, " e", 1)				= 1
read(0, " n", 1)				= 1
read(0, "  ", 1)				= 1
read(0, " |", 1)				= 1
read(0, "  ", 1)				= 1
read(0, " g", 1)				= 1
read(0, " r", 1)				= 1
read(0, " e", 1)				= 1
read(0, " p", 1)				= 1
read(0, "  ", 1)				= 1
read(0, " c", 1)				= 1
read(0, " o", 1)				= 1
read(0, " n", 1)				= 1
read(0, " f", 1)				= 1
read(0, " i", 1)				= 1
read(0, " g", 1)				= 1
read(0, "\n", 1)				= 1
brk(0x0012A000)					= 0
lwp_sigmask(SIG_SETMASK, 0x00020000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pipe()						= 3 [4]
lwp_sigmask(SIG_SETMASK, 0x00020002, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
fork1()						= 11304
lwp_sigmask(SIG_SETMASK, 0x00020002, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00020000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
close(4)					= 0
close(4)					Err#9 EBADF
pipe()						= 4 [5]
lwp_sigmask(SIG_SETMASK, 0x00020002, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
fork1()						= 11305
lwp_sigmask(SIG_SETMASK, 0x00020002, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00020000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
close(3)					= 0
close(5)					= 0
close(3)					Err#9 EBADF
close(5)					Err#9 EBADF
lwp_sigmask(SIG_SETMASK, 0x00020002, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
fork1()						= 11306
lwp_sigmask(SIG_SETMASK, 0x00020002, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00020000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
close(4)					= 0
lwp_sigmask(SIG_SETMASK, 0x00020000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00020000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00020000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGINT, 0xFFBFF830, 0xFFBFF8D0)	= 0
waitid(P_ALL, 0, 0xFFBFF7C8, WEXITED|WTRAPPED)	= 0
waitid(P_ALL, 0, 0xFFBFF7C8, WEXITED|WTRAPPED)	= 0
waitid(P_ALL, 0, 0xFFBFF7C8, WEXITED|WTRAPPED)	= 0
sigaction(SIGINT, 0xFFBFF7D0, 0xFFBFF870)	= 0
lwp_sigmask(SIG_SETMASK, 0x00020000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
close(4)					Err#9 EBADF
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
read(0, 0x00122188, 1)		(sleeping...)
    Received signal #2, SIGINT, in read() [default]
read(0, 0x00122188, 1)				Err#4 EINTR
