execve("/opt/csw/bin/nano", 0xFFBFFD2C, 0xFFBFFD38)  argc = 2
sysinfo(SI_MACHINE, "sun4u", 257)		= 6
mmap(0x00000000, 32, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF3E0000
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF390000
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF380000
memcntl(0xFF3A0000, 17900, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF370000
memcntl(0x00010000, 25628, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
resolvepath("/usr/lib/ld.so.1", "/lib/ld.so.1", 1023) = 12
resolvepath("/opt/csw/bin/nano", "/opt/csw/bin/nano", 1023) = 17
stat64("/opt/csw/bin/nano", 0xFFBFF7F0)		= 0
open("/var/ld/ld.config", O_RDONLY)		= 3
fstat64(3, 0xFFBFF360)				= 0
mmap(0x00000000, 148, PROT_READ, MAP_SHARED, 3, 0) = 0xFF360000
close(3)					= 0
sysinfo(SI_ISALIST, "sparcv9+vis2 sparcv9+vis sparcv9 sparcv8plus+vis2 sparcv8plus+vis sparcv8plus sparcv8 sparcv8-fsmuld sparcv7 sparc", 257) = 115
stat64("/opt/csw/lib/sparcv9+vis2/libintl.so.8", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libintl.so.8", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libintl.so.8", 0xFFBFEF50) = 0
resolvepath("/opt/csw/lib/sparcv9/libintl.so.8", "/opt/csw/lib/sparcv9/libintl.so.8.1.1", 1023) = 37
open("/opt/csw/lib/sparcv9/libintl.so.8", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libintl.so.8", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libintl.so.8", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libintl.so.8", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libintl.so.8", 0xFFBFEF50) = 0
resolvepath("/opt/csw/lib/sparcv8/libintl.so.8", "/opt/csw/lib/libintl.so.8.1.1", 1023) = 29
open("/opt/csw/lib/sparcv8/libintl.so.8", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 106496, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF330000
mmap(0xFF330000, 38776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF330000
mmap(0xFF348000, 7764, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 32768) = 0xFF348000
munmap(0xFF33A000, 57344)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF330000, 6360, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/sparcv9+vis2/libncursesw.so.5", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libncursesw.so.5", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libncursesw.so.5", 0xFFBFEF50) = 0
resolvepath("/opt/csw/lib/sparcv9/libncursesw.so.5", "/opt/csw/lib/sparcv9/libncursesw.so.5.9", 1023) = 39
open("/opt/csw/lib/sparcv9/libncursesw.so.5", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libncursesw.so.5", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libncursesw.so.5", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libncursesw.so.5", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libncursesw.so.5", 0xFFBFEF50) = 0
resolvepath("/opt/csw/lib/sparcv8/libncursesw.so.5", "/opt/csw/lib/libncursesw.so.5.9", 1023) = 31
open("/opt/csw/lib/sparcv8/libncursesw.so.5", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 393216, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF2C0000
mmap(0xFF2C0000, 299677, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF2C0000
mmap(0xFF318000, 29868, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 294912) = 0xFF318000
munmap(0xFF30A000, 57344)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF2C0000, 47304, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/sparcv9+vis2/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libc.so.1", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/libc.so.1", 0xFFBFEF50)	Err#2 ENOENT
stat64("/lib/libc.so.1", 0xFFBFEF50)		= 0
resolvepath("/lib/libc.so.1", "/lib/libc.so.1", 1023) = 14
open("/lib/libc.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 1368064, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF100000
mmap(0xFF100000, 1247157, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF100000
mmap(0xFF242000, 35965, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 1253376) = 0xFF242000
mmap(0xFF24C000, 1616, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xFF24C000
munmap(0xFF232000, 65536)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF100000, 146148, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/sparcv9+vis2/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libiconv.so.2", 0xFFBFEF50) = 0
resolvepath("/opt/csw/lib/sparcv9/libiconv.so.2", "/opt/csw/lib/sparcv9/libiconv.so.2.5.1", 1023) = 38
open("/opt/csw/lib/sparcv9/libiconv.so.2", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libiconv.so.2", 0xFFBFEF50) = 0
resolvepath("/opt/csw/lib/sparcv8/libiconv.so.2", "/opt/csw/lib/libiconv.so.2.5.1", 1023) = 30
open("/opt/csw/lib/sparcv8/libiconv.so.2", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 1007616, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF000000
mmap(0xFF000000, 935109, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF000000
mmap(0xFF0F4000, 4064, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 933888) = 0xFF0F4000
munmap(0xFF0E6000, 57344)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF000000, 5064, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF350000
mmap(0x00010000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF340000
getcontext(0xFFBFF660)
getrlimit(RLIMIT_STACK, 0xFFBFF640)		= 0
getpid()					= 12129 [12128]
setustack(0xFF342A88)
schedctl()					= 0xFF328000
brk(0x0004FC98)					= 0
brk(0x00051C98)					= 0
stat64("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", 0xFFBFEF00) = 0
resolvepath("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", "/platform/sun4u-us3/lib/libc_psr.so.1", 1023) = 37
open("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", O_RDONLY) = 3
mmap(0x00010000, 6600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF310000
munmap(0xFF312000, 4294965704)			Err#22 EINVAL
close(3)					= 0
getuid()					= 16529 [16529]
getuid()					= 16529 [16529]
getgid()					= 1020 [1020]
getgid()					= 1020 [1020]
brk(0x00051C98)					= 0
brk(0x00053C98)					= 0
stat64("/etc/opt/csw/nanorc", 0xFFBFFB38)	Err#2 ENOENT
open64("/etc/opt/csw/nanorc", O_RDONLY)		Err#2 ENOENT
getuid()					= 16529 [16529]
stat64("/home/tdworeck/.nanorc", 0xFFBFFB38)	Err#2 ENOENT
open64("/home/tdworeck/.nanorc", O_RDONLY)	Err#2 ENOENT
ioctl(0, TCGETS, 0x0004F768)			= 0
ioctl(1, TCGETA, 0xFFBFFA74)			= 0
stat64("/home/tdworeck/.terminfo", 0xFFBFF4C8)	Err#2 ENOENT
stat64("/opt/csw/share/terminfo", 0xFFBFF4C8)	= 0
access("/opt/csw/share/terminfo/x/xterm-color", R_OK) = 0
open64("/opt/csw/share/terminfo/x/xterm-color", O_RDONLY) = 3
fstat64(3, 0xFFBFE400)				= 0
brk(0x00053C98)					= 0
brk(0x00055C98)					= 0
fstat64(3, 0xFFBFE2A8)				= 0
ioctl(3, TCGETA, 0xFFBFE38C)			Err#25 ENOTTY
read(3, "1A01 '\0 &\010\09D01 [02".., 2048)	= 1551
read(3, 0x0005390C, 2048)			= 0
llseek(3, 0, SEEK_CUR)				= 1551
close(3)					= 0
ioctl(1, TCGETA, 0xFFBFFA74)			= 0
ioctl(1, TCGETA, 0xFFBFFA0C)			= 0
ioctl(1, TIOCGWINSZ, 0xFFBFFA80)		= 0
ioctl(1, TCGETA, 0xFFBFF9FC)			= 0
ioctl(1, TIOCGWINSZ, 0xFFBFFA70)		= 0
fstat64(1, 0xFFBFF8C0)				= 0
brk(0x00055C98)					= 0
brk(0x00057C98)					= 0
brk(0x00057C98)					= 0
brk(0x00059C98)					= 0
brk(0x00059C98)					= 0
brk(0x0005BC98)					= 0
brk(0x0005BC98)					= 0
brk(0x0005DC98)					= 0
brk(0x0005DC98)					= 0
brk(0x0005FC98)					= 0
brk(0x0005FC98)					= 0
brk(0x00061C98)					= 0
brk(0x00061C98)					= 0
brk(0x00063C98)					= 0
brk(0x00063C98)					= 0
brk(0x00065C98)					= 0
brk(0x00065C98)					= 0
brk(0x00067C98)					= 0
brk(0x00067C98)					= 0
brk(0x00069C98)					= 0
brk(0x00069C98)					= 0
brk(0x0006BC98)					= 0
brk(0x0006BC98)					= 0
brk(0x0006DC98)					= 0
brk(0x0006DC98)					= 0
brk(0x0006FC98)					= 0
brk(0x0006FC98)					= 0
brk(0x00071C98)					= 0
brk(0x00071C98)					= 0
brk(0x00073C98)					= 0
brk(0x00073C98)					= 0
brk(0x00075C98)					= 0
brk(0x00075C98)					= 0
brk(0x00077C98)					= 0
ioctl(1, TCGETS, 0x000538AC)			= 0
ioctl(1, TCGETS, 0x000538D0)			= 0
brk(0x00077C98)					= 0
brk(0x00079C98)					= 0
brk(0x00079C98)					= 0
brk(0x0007BC98)					= 0
brk(0x0007BC98)					= 0
brk(0x0007DC98)					= 0
brk(0x0007DC98)					= 0
brk(0x0007FC98)					= 0
brk(0x0007FC98)					= 0
brk(0x00081C98)					= 0
brk(0x00081C98)					= 0
brk(0x00083C98)					= 0
brk(0x00083C98)					= 0
brk(0x00085C98)					= 0
brk(0x00085C98)					= 0
brk(0x00087C98)					= 0
brk(0x00087C98)					= 0
brk(0x00089C98)					= 0
ioctl(1, TCGETA, 0xFFBFFA74)			= 0
ioctl(1, TCSETSW, 0xFFBFFAC4)			= 0
ioctl(1, TCSETSW, 0xFFBFFB48)			= 0
sigaction(SIGTSTP, 0x00000000, 0xFF31F4AC)	= 0
sigaction(SIGTSTP, 0xFFBFFA48, 0x00000000)	= 0
sigaction(SIGINT, 0x00000000, 0xFFBFFA48)	= 0
sigaction(SIGINT, 0xFFBFF9A8, 0x00000000)	= 0
sigaction(SIGTERM, 0x00000000, 0xFFBFFA48)	= 0
sigaction(SIGTERM, 0xFFBFF9A8, 0x00000000)	= 0
sigaction(SIGWINCH, 0x00000000, 0xFFBFFA48)	= 0
sigaction(SIGWINCH, 0xFFBFF9A8, 0x00000000)	= 0
ioctl(1, TCGETS, 0x000538D0)			= 0
ioctl(1, TCSETSW, 0xFFBFFB4C)			= 0
ioctl(0, TCGETS, 0xFFBFFB4C)			= 0
ioctl(0, TCSETS, 0xFFBFFB4C)			= 0
ioctl(0, TCGETS, 0xFFBFFBAC)			= 0
ioctl(0, TCSETS, 0xFFBFFBAC)			= 0
brk(0x00089C98)					= 0
brk(0x0008BC98)					= 0
brk(0x0008BC98)					= 0
brk(0x0008DC98)					= 0
brk(0x0008DC98)					= 0
brk(0x0008FC98)					= 0
brk(0x0008FC98)					= 0
brk(0x00091C98)					= 0
brk(0x00091C98)					= 0
brk(0x00093C98)					= 0
brk(0x00093C98)					= 0
brk(0x00095C98)					= 0
brk(0x00095C98)					= 0
brk(0x00097C98)					= 0
brk(0x00097C98)					= 0
brk(0x00099C98)					= 0
write(1, "1B ) 01B 71B [ ? 4 7 h1B".., 32)	= 32
write(1, "1B [ ? 1 h1B =", 7)			= 7
write(1, "1B [ ? 1 h1B =", 7)			= 7
sigaction(SIGINT, 0xFFBFFB30, 0x00000000)	= 0
sigaction(SIGQUIT, 0xFFBFFB30, 0x00000000)	= 0
sigaction(SIGHUP, 0xFFBFFB30, 0x00000000)	= 0
sigaction(SIGTERM, 0xFFBFFB30, 0x00000000)	= 0
sigaction(SIGWINCH, 0xFFBFFB30, 0x00000000)	= 0
sigfillset(0xFF24B3BC)				= 0
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFFB90, 0x00000000)	= 0
getcwd("/home/tdworeck", 1025)			= 0
stat64("11.txt", 0xFFBFF938)			= 0
stat64("/home/tdworeck/11.txt", 0xFFBFFAD0)	= 0
stat64("/home/tdworeck/11.txt", 0xFFBFFAD0)	= 0
open64("/home/tdworeck/11.txt", O_RDONLY)	= 3
fcntl(3, F_GETFD, 0xFF246C28)			= 0
fstat64(3, 0xFFBFF9E0)				= 0
brk(0x00099C98)					= 0
brk(0x0009BC98)					= 0
fstat64(3, 0xFFBFF888)				= 0
ioctl(3, TCGETA, 0xFFBFF96C)			Err#25 ENOTTY
read(3, " e x e c v e ( " / u s r".., 8192)	= 7342
brk(0x0009BC98)					= 0
brk(0x0009DC98)					= 0
brk(0x0009DC98)					= 0
brk(0x0009FC98)					= 0
read(3, 0x000994D4, 8192)			= 0
llseek(3, 0, SEEK_CUR)				= 7342
close(3)					= 0
close(3)					Err#9 EBADF
getcwd("/home/tdworeck", 1025)			= 0
stat64("11.txt", 0xFFBFF8A8)			= 0
stat64("/home/tdworeck/11.txt", 0xFFBFFA40)	= 0
open64("/home/tdworeck/11.txt", O_WRONLY|O_APPEND|O_CREAT, 0666) = 3
fcntl(3, F_GETFD, 0xFF246C28)			= 0
llseek(3, 0, SEEK_END)				= 7342
close(3)					= 0
close(3)					Err#9 EBADF
stat64("11.txt", 0x000994D0)			= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
write(1, "1B [ m1B [ m1B [ m1B [ H".., 2301)	= 2301
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, 0xFFBFF88F, 1)		(sleeping...)
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, "1B [ 1 ; 7 1 H1B [ 7 m M".., 85)	= 85
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 59)	= 59
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " h", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " h e x e c v e ( " / u s".., 60)	= 60
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " d", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " d e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " j", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " j e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " a e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " d", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " d e x e c v e ( " / u s".., 62)	= 62
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " j", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " j e x e c v e ( " / u s".., 63)	= 63
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " a e x e c v e ( " / u s".., 63)	= 63
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 63)	= 63
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " d", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " d e x e c v e ( " / u s".., 63)	= 63
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, "\r", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, "1B [ 2 ; 3 2 r1B [ 2 ; 1".., 50)	= 50
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " a e x e c v e ( " / u s".., 58)	= 58
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 59)	= 59
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " d", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " d e x e c v e ( " / u s".., 60)	= 60
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " j", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " j e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " a e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " j", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " j e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " d", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " d e x e c v e ( " / u s".., 62)	= 62
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, "\r", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, "1B [ 4 ; 3 2 r1B [ 4 ; 1".., 45)	= 45
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 58)	= 58
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " f", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " f e x e c v e ( " / u s".., 59)	= 59
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " j", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " j e x e c v e ( " / u s".., 60)	= 60
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " a e x e c v e ( " / u s".., 73)	= 73
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " f", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " f e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, "\r", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, "1B [ 5 ; 3 2 r1B [ 5 ; 1".., 43)	= 43
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " a e x e c v e ( " / u s".., 58)	= 58
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 59)	= 59
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " d", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " d e x e c v e ( " / u s".., 60)	= 60
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " a e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " j", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " j e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " d", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " d e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, "\r", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, "1B [ 6 ; 3 2 r1B [ 6 ; 1".., 44)	= 44
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " a e x e c v e ( " / u s".., 58)	= 58
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 59)	= 59
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " d", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " d e x e c v e ( " / u s".., 60)	= 60
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " a", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " a e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " j", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " j e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " s", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " s e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, " d", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, " d e x e c v e ( " / u s".., 61)	= 61
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, "\r", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, "1B [ 6 ; 3 2 r1B [ 6 ; 1".., 44)	= 44
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, 0xFFBFF88F, 1)		(sleeping...)
read(0, "13", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
write(1, "1B [ 3 3 ; 2 5 H1B [ 7 m".., 52)	= 52
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, 0xFFBFF88F, 1)		(sleeping...)
read(0, "13", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF940, 0xFF31F4AC)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
pollsys(0xFFBFF978, 1, 0xFFBFF910, 0x00000000)	= 0
sigaction(SIGTSTP, 0xFFBFF8E0, 0x00000000)	= 0
read(0, "18", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF880, 1, 0xFFBFF810, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF868, 0xFF31F4AC)	= 0
pollsys(0xFFBFF8A0, 1, 0xFFBFF838, 0x00000000)	= 0
pollsys(0xFFBFF8A0, 1, 0xFFBFF838, 0x00000000)	= 0
write(1, "1B [ 2 5 B1B [ 7 m S a v".., 161)	= 161
sigaction(SIGTSTP, 0xFFBFF808, 0x00000000)	= 0
read(0, 0xFFBFF7B7, 1)		(sleeping...)
read(0, " y", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF7A8, 1, 0xFFBFF738, 0x00000000)	= 0
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
sigaction(SIGTSTP, 0xFFBFF658, 0xFF31F4AC)	= 0
pollsys(0xFFBFF690, 1, 0xFFBFF628, 0x00000000)	= 0
pollsys(0xFFBFF690, 1, 0xFFBFF628, 0x00000000)	= 0
write(1, "\r1B [ 7 m F i l e   N a".., 244)	= 244
sigaction(SIGTSTP, 0xFFBFF5F8, 0x00000000)	= 0
read(0, "\r", 1)				= 1
lwp_sigmask(SIG_SETMASK, 0x00080000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
lwp_sigmask(SIG_SETMASK, 0x00000000, 0x00000000) = 0xFFBFFEFF [0x0000FFFF]
pollsys(0xFFBFF598, 1, 0xFFBFF528, 0x00000000)	= 0
getcwd("/home/tdworeck", 1025)			= 0
stat64("11.txt", 0xFFBFF948)			= 0
getcwd("/home/tdworeck", 1025)			= 0
stat64("11.txt", 0xFFBFF948)			= 0
stat64("/home/tdworeck/11.txt", 0xFFBFFA68)	= 0
lstat64("11.txt", 0xFFBFF948)			= 0
stat64("11.txt", 0xFFBFF8B0)			= 0
umask(0)					= 022
umask(022)					= 0
open64("11.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
umask(022)					= 022
fcntl(3, F_GETFD, 0x00000000)			= 0
fstat64(3, 0xFFBFF690)				= 0
brk(0x0009FC98)					= 0
brk(0x000A1C98)					= 0
fstat64(3, 0xFFBFF538)				= 0
ioctl(3, TCGETA, 0xFFBFF61C)			Err#25 ENOTTY
write(3, " a s h d j a s d j a s d".., 7387)	= 7387
close(3)					= 0
stat64("11.txt", 0x000994D0)			= 0
sigaction(SIGTSTP, 0xFFBFF9A8, 0xFF31F4AC)	= 0
pollsys(0xFFBFF9E0, 1, 0xFFBFF978, 0x00000000)	= 0
pollsys(0xFFBFF9E0, 1, 0xFFBFF978, 0x00000000)	= 0
write(1, "\r1B [ 1 B1B [ m1B [ m1B".., 109)	= 109
sigaction(SIGTSTP, 0xFFBFF948, 0x00000000)	= 0
write(1, "1B [ 3 5 ; 1 H1B [ 2 J1B".., 27)	= 27
ioctl(1, TCSETSW, 0x000538AC)			= 0
ioctl(0, TCSETS, 0x0004F768)			= 0
_exit(0)
