aasdauisduj
asdfjsdifj
asfjsdjf
ahsdufhhasduif
asdfhuasdf
asudfuasdufajdsf
asdjfaisjdfijsdf
execve("/usr/bin/bash", ["bash"], 0x7fffdbe21c80 /* 21 vars */) = 0
brk(NULL)                               = 0x557f3b82b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=113520, ...}) = 0
mmap(NULL, 113520, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bfdfc8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\351\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=187792, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bfe017000
mmap(NULL, 190880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfdf98000
mmap(0x7f8bfdfa6000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8bfdfa6000
mmap(0x7f8bfdfb4000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f8bfdfb4000
mmap(0x7f8bfdfc2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f8bfdfc2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfdf90000
mmap(0x7f8bfdf91000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8bfdf91000
mmap(0x7f8bfdf93000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8bfdf93000
mmap(0x7f8bfdf94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8bfdf94000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1905632, ...}) = 0
mmap(NULL, 1918592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfddb8000
mmap(0x7f8bfddda000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f8bfddda000
mmap(0x7f8bfdf34000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7f8bfdf34000
mmap(0x7f8bfdf83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7f8bfdf83000
mmap(0x7f8bfdf89000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bfdf89000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bfdfe5000
arch_prctl(ARCH_SET_FS, 0x7f8bfdfe5740) = 0
mprotect(0x7f8bfdf83000, 16384, PROT_READ) = 0
mprotect(0x7f8bfdf94000, 4096, PROT_READ) = 0
mprotect(0x7f8bfdfc2000, 16384, PROT_READ) = 0
mprotect(0x557f3ad3a000, 12288, PROT_READ) = 0
mprotect(0x7f8bfe012000, 4096, PROT_READ) = 0
munmap(0x7f8bfdfc8000, 113520)          = 0
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
close(3)                                = 0
brk(NULL)                               = 0x557f3b82b000
brk(0x557f3b84c000)                     = 0x557f3b84c000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5954704, ...}) = 0
mmap(NULL, 5954704, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bfd808000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8bfdfd8000
close(3)                                = 0
getuid()                                = 16529
getgid()                                = 1020
geteuid()                               = 16529
getegid()                               = 1020
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
gettimeofday({tv_sec=1668460403, tv_usec=319505}, NULL) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, 0x7fff39b666e0)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(-1, TIOCGPGRP, 0x7fff39b66754)    = -1 EBADF (Bad file descriptor)
sysinfo({uptime=22238014, loads=[821376, 683264, 686048], totalram=270413275136, freeram=141077360640, sharedram=11120640, bufferram=821825536, totalswap=8044670976, freeswap=7679418368, procs=2957, totalhigh=0, freehigh=0, mem_unit=1}) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfddf0d60}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8bfddf0d60}, 8) = 0
uname({sysname="Linux", nodename="panamint", ...}) = 0
stat("/home/tdworeck/SCR/lab5", {st_mode=S_IFDIR|0755, st_size=92, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=92, ...}) = 0
stat("/home", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
stat("/home/tdworeck", {st_mode=S_IFDIR|0700, st_size=730, ...}) = 0
stat("/home/tdworeck/SCR", {st_mode=S_IFDIR|0755, st_size=206, ...}) = 0
stat("/home/tdworeck/SCR/lab5", {st_mode=S_IFDIR|0755, st_size=92, ...}) = 0
stat("/home/tdworeck", {st_mode=S_IFDIR|0700, st_size=730, ...}) = 0
getpid()                                = 1189358
getppid()                               = 1189351
stat(".", {st_mode=S_IFDIR|0755, st_size=92, ...}) = 0
stat("/usr/local/bin/bash", 0x7fff39b663a0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1234376, ...}) = 0
stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1234376, ...}) = 0
geteuid()                               = 16529
getegid()                               = 1020
getuid()                                = 16529
getgid()                                = 1020
access("/usr/bin/bash", X_OK)           = 0
stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1234376, ...}) = 0
geteuid()                               = 16529
getegid()                               = 1020
getuid()                                = 16529
getgid()                                = 1020
access("/usr/bin/bash", R_OK)           = 0
stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1234376, ...}) = 0
stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1234376, ...}) = 0
geteuid()                               = 16529
getegid()                               = 1020
getuid()                                = 16529
getgid()                                = 1020
access("/usr/bin/bash", X_OK)           = 0
stat("/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1234376, ...}) = 0
geteuid()                               = 16529
getegid()                               = 1020
getuid()                                = 16529
getgid()                                = 1020
access("/usr/bin/bash", R_OK)           = 0
gettimeofday({tv_sec=1668460403, tv_usec=327119}, NULL) = 0
getpid()                                = 1189358
getppid()                               = 1189351
gettimeofday({tv_sec=1668460403, tv_usec=327471}, NULL) = 0
getpid()                                = 1189358
getppid()                               = 1189351
getpgrp()                               = 1189351
ioctl(2, TIOCGPGRP, 0x7fff39b66614)     = -1 ENOTTY (Inappropriate ioctl for device)
rt_sigaction(SIGCHLD, {sa_handler=0x557f3ac759c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfddf0d60}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfddf0d60}, 8) = 0
ioctl(2, TIOCGPGRP, 0x7fff39b665f4)     = -1 ENOTTY (Inappropriate ioctl for device)
prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=400, rlim_max=1031153}) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
fcntl(0, F_GETFL)                       = 0x2 (flags O_RDWR)
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5c), ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(0, strace: Process 1189358 detached
 <detached ...>
